Date: 7/6/2026
Time: 11:16
Phone Number: +527714467928
Message: ¡Hola Miguel Lozano! 🏋️‍♂️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-08). ¡Te esperamos en recepción para renovar y seguir entrenando duro!
--------------------
Date: 7/6/2026
Time: 11:17
Phone Number: +527714467928
Message: ¡Hola Tamara! 🏋️‍♂️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-08). ¡Te esperamos!
--------------------
Date: 7/6/2026
Time: 11:18
Phone Number: +527714467928
Message: ¡Hola Miguel Lozano! 🏋️‍♂️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-08). ¡Te esperamos!
--------------------
Date: 7/6/2026
Time: 11:26
Phone Number: +527714467928
Image: static/imagenes/logo2.png
Caption: ¡Hola Tamara! 🏋️‍♂️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-08). ¡Te esperamos en recepción para renovar y seguir entrenando duro!
--------------------
Date: 7/6/2026
Time: 11:26
Phone Number: +527714467928
Image: static/imagenes/logo2.png
Caption: ¡Hola Miguel Lozano! 🏋️‍♂️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-08). ¡Te esperamos en recepción para renovar y seguir entrenando duro!
--------------------
Date: 7/6/2026
Time: 11:27
Phone Number: +527714467928
Image: static/imagenes/logo2.png
Caption: ¡Hola Tamara! 🏋️‍♂️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-08). ¡Te esperamos en recepción para renovar y seguir entrenando duro!
--------------------
Date: 7/6/2026
Time: 11:28
Phone Number: +527714467928
Image: static/imagenes/logo2.png
Caption: ¡Hola Miguel Lozano! 🏋️‍♂️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-08). ¡Te esperamos en recepción para renovar y seguir entrenando duro!
--------------------
Date: 10/6/2026
Time: 17:30
Phone Number: +527721610386
Message: ¡Qué tal Tachirin! 💪 Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¿A qué hora nos visitas hoy?
--------------------
Date: 10/6/2026
Time: 17:40
Phone Number: +527721610386
Message: ¡Hola Tachirin! 🔥 Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¿Te esperamos hoy para tu rutina?
--------------------
Date: 10/6/2026
Time: 17:40
Phone Number: +527717720007
Message: ¡Hola Yaneth! ⚡️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¡Confírmanos si te vemos al rato para entrenar!
--------------------
Date: 10/6/2026
Time: 17:41
Phone Number: +527721576640
Message: ¡Qué tal Lucero! 💪 Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¿Te esperamos hoy para tu rutina?
--------------------
Date: 10/6/2026
Time: 17:42
Phone Number: +527731384665
Message: ¡Excelente día Angelita! 💪 Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¿Te guardamos tu lugar para este mes?
--------------------
Date: 10/6/2026
Time: 18:0
Phone Number: +527721610386
Message: ¡Qué tal Tachirin! 🔥 Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¡Confírmanos si te vemos al rato para entrenar!
--------------------
Date: 10/6/2026
Time: 18:0
Phone Number: +527717720007
Message: ¡Excelente día Yaneth! 🏋️‍♂️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¿A qué hora nos visitas hoy?
--------------------
Date: 10/6/2026
Time: 18:1
Phone Number: +527721576640
Message: ¡Hola hola Lucero! 💪 Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¿Te guardamos tu lugar para este mes?
--------------------
Date: 10/6/2026
Time: 18:1
Phone Number: +527731384665
Message: ¡Excelente día Angelita! ⚡️ Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¿Te guardamos tu lugar para este mes?
--------------------
Date: 10/6/2026
Time: 19:0
Phone Number: +527727364310
Message: ¡Hola hola Juan Mamey! 🔥 Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¿Te guardamos tu lugar para este mes?
--------------------
Date: 10/6/2026
Time: 19:0
Phone Number: +527721122370
Message: ¡Qué tal Majo! 🔥 Te escribimos de Maximus Gym para recordarte que tu membresía vence el día de mañana (2026-06-11). ¿Te esperamos hoy para tu rutina?
--------------------
